<!DOCTYPE html>
<html>
<head>
	<title> Hello!</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	 <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand text-warning font-weight-bold pl-5 typed1" href="#"><img class="jamlogo mb-3"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav ml-auto mr-5 pr-3">
      <li class="nav-item active">
        <a class="nav-link" href="#home">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#about">About Us</a>
      <li class="nav-item active">
        <a class="nav-link" href="#contact">Contact Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#features">Features</a>
    </ul>
  </div>
</nav>
<section>
	<div class="codeb">
		<div id="header" class="home">
			<div class="container">
				<div class ="row p56">
					<div class="col-sm-6 text-warning">
	       				<h1>I'm <span class="typed"></span></h1>
        				<p>Hakdog, Monggoloid, IJOT</p>
        				<ul class="list-unstyled list-social">
          				<li class="list-inline-item"><a href="#"><i class="color-white ion-social-facebook"></i></a></li>
          				<li class="list-inline-item"><a href="#"><i class="color-white ion-social-twitter"></i></a></li>
          				<li class="list-inline-item"><a href="#"><i class="color-white ion-social-instagram"></i></a></li>
          				<li class="list-inline-item"><a href="#"><i class="color-white ion-social-googleplus"></i></a></li>
          				<li class="list-inline-item"><a href="#"><i class="color-white ion-social-tumblr"></i></a></li>
          				<li class="list-inline-item"><a href="#"><i class="color-white ion-social-dribbble"></i></a></li>
        				</ul>
        				 <button type="button" class="btn btn-light "> <i class="fa fa-chevron-down">Scroll down</i></button>
        			</div>
    			</div>
  			</div>
  		</div>
  	</div>
</section>
	<section class="bg-secondary-2 pt-5 pb-5" id="features">

		<div class="container">
			<div class="row">
				<div class="col-sm-12 pb-5 text-danger">
					<h1>My Games</h1>
				</div>
			</div>
				<div class="row mb-5">
					<div class="col-sm-4 text-center">
						<img class="img-round"src="img/wow1.jpg">
						<p class="mt-5"> World of Warcraft is a massively multiplayer online role-playing game released in 2004 by Blizzard Entertainment. It is the fourth released game set in the Warcraft fantasy universe.</p>
						<h3> IGN: Jammixx </h3>
						<h3> Server: Lordaeron </h3>
						<h3> Expansion: Wrath of the Lich King (old) </h3>
						</div>
					<div class="col-sm-4 text-center">
					<img class="img-round"src="img/dota2.jpg">
					<p class="mt-5"> Dota 2 is a multiplayer online battle arena video game developed and published by Valve. The game is a sequel to Defense of the Ancients, which was a community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its expansion pack, The Frozen Throne.</p>
					<h5> IGN: JAMMIXXXX </h5>
					<h5> Steam ID: 335337894 </h5>
				</div>
				<div class="col-sm-4 text-center">
					<img class="img-round"src="img/csgo.jpg">
					<p class="mt-5"> Counter-Strike: Global Offensive is a multiplayer first-person shooter developed by Valve and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series and was released for Windows,.</p>
					<h4> IGN: JAMMIXXX </h4>
					<h4> Rank: Distinguished Master Guardian <
				</div>

			</div>

			<div class="row">
				<div class="col-sm-12 text-center ">
					<button type="button" class="btn btn-dark ">Learn more</button>
				</div>
			</div>

			</div>
	
</section>
<section id="videos">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 pb-5 text-danger">
				<h1> Example videos </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/s4gBChg6AII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="col-sm-4 pl-3">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/S_Rlts_pEps" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</section>
<section id="about">
	<div class = "container">
		<div class="row">
			<div class="col-sm-12 text-warning text-center pt-5">
				<h1> About Us </h1>
			</div>
		</div>
		<div class ="row">
			<div class="col-sm-6 pt-5">
				<p class="mt-5"> Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid Van Monggoloid. </p>
				<button type="button" class="btn btn-dark ">Learn more</button>
			</div>
			<div class="col-sm-6 pt-5 pb-5">
				<img class="img-box"src="img/default.jpg">
			</div>
</div>
	</section>

<section id="contact" class="bg-secondary-2">
	<div class = "container">
		<div class="row">
			<div class="col-sm-12 text-warning text-center pt-5">
				<h1> Contact Us </h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 pt-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.7308852272045!2d124.23548651410091!3d8.229794503260717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x325575e0bd6b2619%3A0xe1f546e87906e5a8!2sPixzel%20Digital!5e0!3m2!1sen!2sph!4v1579497452134!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
			<div class="col-sm-6">
				<form>
  					<div class="form-group pt-5">
    					<label for="exampleFormControlInput1 pt-2">Name</label>
    						<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name sis">
    						<br>
    						<label for="exampleFormControlInput1">Email</label>
    						<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="your@email.com">
    						<br>
    						<label for="exampleFormControlInput1">Message</label>
    						<textarea type="text" class="form-control" id="exampleFormControlInput1" rows="8" placeholder="Your name sis">
    						</textarea>
							<br>
					<button type="button" class="btn btn-dark mb-5 mt-3">	
					</div>
  				</form>
  			</div>


	</div>
</div>
</section>

<section>
	
	<footer class="footer mt-auto py-3 bg-dark">
		<div class="container">
		<div class="row">
    <span class=" col-sm-6 text-warning"><h1>LOGO</h1></span>
		<div class="col-sm-6 text-white ml-auto mt-auto  text-right">
		<h6>Company name.All rights reserved. Copyright 2020</h6>
	</div>
</div>
</div>
</footer>
</section>



 
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</html>



